NAME = cube
CC = gcc

CFLAGS = -g -O3 -Wall --std=c99
LFLAGS = -lm

#------------------------------------------------------------------------------
OBJECT = main.o
HEADER = main.h

#------------------------------------------------------------------------------
$(NAME):$(OBJECT)
	$(CC) -o $@ $(OBJECT) $(LFLAGS)

#------------------------------------------------------------------------------
%.o : %.c $(HEADER)
	$(CC) -c $(CFLAGS) $< -o $@
#------------------------------------------------------------------------------
clean:
	@rm -f *.o
	@rm -f $(NAME)
